# HicScan

./: .gitignore  README.md  entrada.txt  package-lock.json  pom.xml  subForm.json  subform.ini
src/main/java/uy/com/fing/hicscan/hceanalysis/: HceanalysisApplication.java
src/main/java/uy/com/fing/hicscan/hceanalysis/adapters/: HCEAdapter.java  HCEAdapterFactory.java  HL7_v3_CDA_r2.java
src/main/java/uy/com/fing/hicscan/hceanalysis/adapters/impl/: FHIR_Adapter.java  HL7v3_CDAr2_Adapter.java
src/main/java/uy/com/fing/hicscan/hceanalysis/config/: CorsConfig.java
src/main/java/uy/com/fing/hicscan/hceanalysis/controller/: BreastCancerController.java  ConfigController.java  HceApiController.java  MedicationTestController.java  TestingController.java  TestingWomanRecommendationController.java
src/main/java/uy/com/fing/hicscan/hceanalysis/controller/tests/: HceControllerTest.java  MedicationExpanderTest.java  ctakesController.java  testDeeplIntegration.java
src/main/java/uy/com/fing/hicscan/hceanalysis/controller/tests/dto/: ApiResponse.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/: DeeplTranslator.java  OntoBreastScreenClient.java  OntoForms.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/OntoBreastScreen/ontoforms/: Form.java  FormAdapter.java  OntoFormsClient.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/OntoBreastScreen/ontology/: BCRClassesEnum.java  BCRPropsEnum.java  BCRQuestionAnswersInstancesEnum.java  BCRQuestionInstancesEnum.java  OntologyRepository.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/OntoBreastScreen/persistence/: BreastCancerFusekiClient.java  WomanIndividualsRepository.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/OntoBreastScreen/recommend/: WomanRecommendation.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/OntoBreastScreen/risk/: MotherInfo.java  RiskCalculationOutputDTO.java  RiskCalculatorService.java  SisterInfo.java  WomanHistoryData.java  WomanRisk.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/OntoBreastScreen/risk/calculators/: ACSGuideRiskCalculator.java  IBISRiskCalculator.java  (+2 more)
src/main/java/uy/com/fing/hicscan/hceanalysis/data/OntoBreastScreen/utils/: IndividualMappingUtils.java  LanguageLabelUtils.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/OntoForms/: OntoForms.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/OntoForms/datatypes/: ArtificeClassConfigDescriptor.java  CalculatedPropertyConfigDescriptor.java  Form.java  IndividualDescriptor.java  OntoTree.java  PropertyDescriptor.java  PropertyDescriptorWithFormStatus.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/Recommendation/: WomanRecommendationService.java  WomanRecommendationServiceImpl.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/breastcancer/ontoforms/: Form.java  FormAdapter.java  OntoFormsClient.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/breastcancer/ontology/: BCRClassesEnum.java  BCRPropsEnum.java  BCRQuestionAnswersInstancesEnum.java  BCRQuestionInstancesEnum.java  OntologyRepository.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/breastcancer/persistence/: BreastCancerFusekiClient.java  WomanIndividualsRepository.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/breastcancer/recommend/: WomanRecommendation.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/breastcancer/risk/: MotherInfo.java  RiskCalculationOutputDTO.java  RiskCalculatorService.java  SisterInfo.java  WomanHistoryData.java  WomanRisk.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/breastcancer/utils/: IndividualMappingUtils.java  LanguageLabelUtils.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/ctakes/: BigPipeline.piper  ctakesController.java  ctakesSingleton.java  ejecutarCtakes.sh
src/main/java/uy/com/fing/hicscan/hceanalysis/data/ctakes/dto/: ApiResponse.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/ontologyRepository/: FusekiOntologyRepository.java  FusekiTripleStoreClient.java  OntologyOperations.java  ReasoningResult.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/ontologyRepository/enums/: MedicationClassesEnum.java  MedicationPropertiesEnum.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/plainTextProcessor/: PlainTextProcessor.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/translator/: Translator.java
src/main/java/uy/com/fing/hicscan/hceanalysis/data/translator/impl/: DeeplTranslator.java
src/main/java/uy/com/fing/hicscan/hceanalysis/dto/: ApiResponse.java  Autor.java  CodDiccionario.java  DatosHCE.java  Documento.java  Droga.java  Observacion.java  Paciente.java  PacienteBasico.java  PacienteExtendido.java  PacienteRecomendacion.java  SustanciaAdministrada.java
src/main/java/uy/com/fing/hicscan/hceanalysis/languageexpansion/: AhoCorasick.java  LanguageExpansion.java  MedicationDictionary.java  MedicationExpander.java
src/main/java/uy/com/fing/hicscan/hceanalysis/usecases/: BreastCancerStudiesUseCase.java  ConfigurationUseCase.java  InstanciateOntology.java  ProcessHceUseCase.java
src/main/java/uy/com/fing/hicscan/hceanalysis/utils/: FunctionUtils.java  GestionDocumentosHCE.java  SustanciaAdministradaUtils.java  XmlUtils.java
src/main/resources/: application.properties
src/main/resources/HCE_Cargadas/: AnaGomez.xml  JuanPerez.xml  JuanaPerez.xml  LuciaPerez.xml  MarcosFernandez.xml  MartinaFernandez.xml
src/main/resources/xsd/: POCD_MT000040.xsd
src/test/integration/: testCtakes.java
src/test/java/uy/com/fing/hicscan/hceanalysis/: HceanalysisApplicationTests.java
src/test/java/uy/com/fing/hicscan/hceanalysis/adapters/impl/: HL7v3_CDAr2_AdapterTest.java
src/test/java/uy/com/fing/hicscan/hceanalysis/data/plainTextProcessor/: CtakesProcessorTest.java
src/test/java/uy/com/fing/hicscan/hceanalysis/data/translator/: DeepTranslatorTest.java
src/test/java/uy/com/fing/hicscan/hceanalysis/languajeExpansion/: MedicationExpansionTest.java
src/test/java/uy/com/fing/hicscan/hceanalysis/usecases/: InstanciateOntologyTest.java  ProcessHceUseCaseTest.java
(+22 files in other folders)
