# HicScan Medical Form Configuration
# This file contains the form structure for medical data collection

[MainForm]
classUri = http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C54625
sectionName = History
fields = []
subForms = [PersonalMedicalHistory, FamilyHistory, BreastDiseaseHistory, HormonalHistory, MedicationHistory]

[PersonalMedicalHistory]
classUri = http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C18772
sectionName = Personal Medical History
fields = []
subForms = [RadiotherapyChestHistory, PersonalHistory, OvarianDiseaseHistory, GeneticMutationHistory]

[RadiotherapyChestHistory]
classUri = http://purl.org/ontology/breast_cancer_recommendation#Radiotherapy_chest_history
sectionName = Radiotherapy chest history
fields = [MultiOptionField1, MultiOptionField2]
subForms = []

[PersonalHistory]
classUri = http://purl.org/ontology/breast_cancer_recommendation#Personal_history
sectionName = Personal history
fields = [MultiOptionField1, MultiOptionField2, MultiOptionField3]
subForms = []

[OvarianDiseaseHistory]
classUri = http://purl.org/ontology/breast_cancer_recommendation#Ovarian_disease_history
sectionName = Ovarian disease history
fields = [MultiOptionField1, MultiOptionField2, MultiOptionField3, MultiOptionField4]
subForms = []

[GeneticMutationHistory]
classUri = http://purl.org/ontology/breast_cancer_recommendation#Genetic_mutation_history
sectionName = Genetic mutation history
fields = [MultiOptionField1, MultiOptionField2, MultiOptionField3]
subForms = []

[MedicationHistory]
classUri = http://purl.org/ontology/breast_cancer_recommendation#Medication_History
sectionName = Medication History
fields = []
subForms = [Medication1, Medication2]

[Medication1]
classUri = http://purl.bioontology.org/ontology/RXNORM/4603
sectionName = 
fields = [MultiOptionField1, MultiOptionField2, MultiOptionField3]
subForms = []

[Medication2]
classUri = http://purl.bioontology.org/ontology/RXNORM/5487
sectionName = 
fields = [MultiOptionField1, MultiOptionField2, MultiOptionField3]
subForms = []

[FamilyHistory]
classUri = http://purl.org/ontology/breast_cancer_recommendation#Family_history
sectionName = Family history
fields = [SingleOptionField1, SingleOptionField2, MultiOptionField1, MultiOptionField2, MultiOptionField3]
subForms = []

[BreastDiseaseHistory]
classUri = http://purl.org/ontology/breast_cancer_recommendation#Breast_disease_history
sectionName = Breast disease history
fields = [MultiOptionField1, MultiOptionField2, MultiOptionField3]
subForms = []

[HormonalHistory]
classUri = http://purl.org/ontology/breast_cancer_recommendation#Hormonal_history
sectionName = Hormonal history
fields = [IntegerField1, MultiOptionField1, IntegerField2, SingleOptionField1, MultiOptionField2, MultiOptionField3, SingleOptionField2, IntegerField3]
subForms = []

# Field Type Definitions
[FieldTypes]
MultiOptionField = multi-option
SingleOptionField = single-option
IntegerField = integer
PositiveIntegerField = positiveInteger

# Notes
# - All multi-option fields allow multiple selections (singleOption=false)
# - All single-option fields allow only one selection (singleOption=true)
# - Integer fields accept numeric input
# - Field options are referenced by their object hash identifiers
# - This structure represents a comprehensive medical form for breast cancer screening
