spring.application.name=hceanalysis
#porque todavia no tenemos configurada una base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
deepl.api.key=528bdd79-3a4c-45ef-95e6-29175c5bc4aa:fx
server.address=0.0.0.0
server.port=8082