spring.application.name=hceanalysis
#porque todavia no tenemos configurada una base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

deepl.api.key=528bdd79-3a4c-45ef-95e6-29175c5bc4aa:fx

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=-1

server.address=0.0.0.0
server.port=8082
triplestore.client.url=http://179.27.97.6:3030
#  triplestore.client.url=http://localhost:3030
ontoforms.client.url=http://179.27.97.6:8081/ontoforms-api/v1/
# ontoforms.client.url=http://localhost:8081/ontoforms-api/v1/


#Properties necesarias para el correcto funcionamiento de ctakes
# ctakes.piper.file.path=C:/Users/mateo/OneDrive/Desktop/Tesis/HicScan/src/main/java/uy/com/fing/hicscan/hceanalysis/data/plainTextProcessor/impl/ctakes/BigPipeline.piper
ctakes.piper.file.path=
umls.key=9acb4127-e18e-4a0c-a53d-6555dd08fb32

#Lenguaje de traduccion
source.lang=ES
target.lang=en-US

# Configuración de Fuseki
fuseki.server.url=http://179.27.97.6:3030
# fuseki.server.url=http://localhost:3030
fuseki.dataset.name=ontologies

# Configuración de encoding UTF-8 para respuestas HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true